{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "value": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=M:\\MyWork\\c#\\SuperDairy\\SuperDairy\\SuperDairy.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
